---
- hosts: localhost

  vars_files:
    - default.config.yml

  # update the default.config.yml variables with ones from config.yml if it exists
  pre_tasks:

    - debug: msg="{{ ansible_pkg_mgr }}"

    - include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
    # https://github.com/geerlingguy/ansible-role-homebrew
    - role: geerlingguy.homebrew
      tags: ['homebrew']
    # https://github.com/geerlingguy/ansible-role-mas
    - role: geerlingguy.mas
      when: mas_installed_apps
      tags: ['mas']
#    # https://github.com/Comcast/ansible-sdkman
#    - role: comcast.sdkman
#      tags: ['sdkman']



  tasks:
    - include_tasks: tasks/ansible-check.yml

    - include_tasks: tasks/configs.yml
      tags: ['configs']